vscode-settings/latex.json (before)
{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Figure": {
	 	"prefix": "fig",
	 	"body": [
			"\\begin{figure}[H]"
			"\\centering"
			"\\includegraphics[scale=1.0]{}"
			"\\caption{}"
			"\\label{}"
			"\\end{figure}"   
	 	],
	 	"description": "figure format"
	 },
	 "List": {
		"prefix": "ls",
		"body": [
			"\\begin{lstlisting}[basicstyle=\\ttfamily\\footnotesize, frame=single,label=,caption=]"
			"\\end{lstlisting}" 
		],
		"description": "List format"
	},
	"Table": {
		"prefix": "tab",
		"body": [
			"\\begin{table}[H]"
			"\\caption{}"
		  "\\label{}"
		  "\\begin{center}"
			  "\\begin{tabular}{c|c}\\hline"

			  "\\end{tabular}"
		  "\\end{center}"
		  "\\end{table}"
		],
		"description": "Table format"
	}
}

vscode-settings/latex.json (after)
{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Figure": {
	 	"prefix": "fig",
	 	"body": [
			"\\begin{figure}[H]"
			"\\centering"
			"\\includegraphics[scale=1.0]{}"
			"\\caption{}"
			"\\label{}"
			"\\end{figure}"   
	 	],
	 	"description": "figure format"
	 },
	 "List": {
		"prefix": "ls",
		"body": [
			"\\begin{lstlisting}[basicstyle=\\ttfamily\\footnotesize, frame=single,label=,caption=]"
			"\\end{lstlisting}" 
		],
		"description": "List format"
	},
	"Table": {
		"prefix": "tab",
		"body": [
			"\\begin{table}[H]"
			"\\caption{}"
		  "\\label{}"
		  "\\begin{center}"
			  "\\begin{tabular}{c|c}\\hline"

			  "\\end{tabular}"
		  "\\end{center}"
		  "\\end{table}"
		],
		"description": "Table format"
	},
	"Vector": {
		"prefix": "vec",
		"body": [
			"\\mbox{\\boldmath $$}"
		],
		"description": "Vector format"
	}
}

vscode-settings/latex.json (diff)
@@ -46,5 +46,12 @@
 		  "\\end{table}"
 		],
 		"description": "Table format"
+	},
+	"Vector": {
+		"prefix": "vec",
+		"body": [
+			"\\mbox{\\boldmath $$}"
+		],
+		"description": "Vector format"
 	}
 }
